# EShopApplication

./: EShopApplication.sln
EShop/EShop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
EShop/EShop.Domain/DomainModels/: EmailSettings.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop/EShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop/EShop.Repository/: ApplicationDbContext.cs
EShop/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs
EShop/EShop.Repository/Interface/: IOrderRepository.cs
EShop/EShop.Repository/Migrations/: 20230411183319_InitialMigration.Designer.cs  20230411183319_InitialMigration.cs  20230412143911_SecondMigration.Designer.cs  20230412144207_thirdMigration.Designer.cs  20230412144207_thirdMigration.cs  20230531112205_UpdateProductInOrderModel.Designer.cs  20230531151305_AddedEmailModel.Designer.cs  (+2 more)
EShop/EShop.Service/: EShop.Service.csproj  EmailScopedHostedService.cs
EShop/EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  StripeSettings.cs  appsettings.Development.json  nlog.config
EShop/EShop.Web/Controllers/: AccountController.cs  ProductsController.cs  ShoppingCartController.cs
EShop/EShop.Web/Controllers/API/: AdminController.cs
EShop/EShop.Web/Data/: ApplicationDbContext.cs
EShop/EShop.Web/Data/Migrations/: 20230328224955_Initial.Designer.cs  20230328224955_Initial.cs  20230409160655_SecondMigration.Designer.cs  20230409160655_SecondMigration.cs  20230409171918_UpdateModels.Designer.cs  20230409171918_UpdateModels.cs  20230409201213_update.Designer.cs  20230409201213_update.cs  20230410125447_AddNewModels.Designer.cs  20230410125447_AddNewModels.cs  20230410132031_UpdateNewModels.Designer.cs  20230410132031_UpdateNewModels.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Web/Models/Domain/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop/EShop.Web/Models/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop/EShop.Web/Properties/: launchSettings.json
EShop/EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop/EShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop/EShop.Web/Views/ShoppingCart/: Index.cshtml
(+6 files in other folders)
